def seek_danger(df: pd.DataFrame) -> pd.DataFrame:
    """
    褎褍薪泻褑懈褟 seek_danger 锌褉懈薪懈屑邪械褌 薪邪 胁褏芯写 写邪褌邪褎褉械泄屑 褋 懈蟹胁谢械褔械薪薪褘屑 褌械泻褋褌芯屑
    懈 胁芯蟹胁褉邪褖邪械褌 写邪褌邪褎褉械泄屑 褋 懈蟹屑械薪械薪薪芯泄 泻芯谢芯薪泻芯泄 "薪邪泄写械薪薪褘械 锌写薪".
    肖芯褉屑邪褌 蟹邪锌懈褋懈: "孝懈锌袩袛薪(泻芯谢懈褔械褋褌胁芯),孝懈锌袩袛薪2(泻芯谢懈褔械褋褌胁芯2)"
    袩褉懈屑械褉: "肖袠袨(3),孝械谢械褎芯薪(2),袩邪褋锌芯褉褌(1)"
    袣邪薪褑械谢褟褉懈蟹屑褘 胁褋褌褉芯械薪褘 薪械锌芯褋褉械写褋褌胁械薪薪芯 胁 锌邪褌褌械褉薪褘 锌芯懈褋泻邪.
    袛谢褟 褋锌械褑懈邪谢褜薪褘褏 泻邪褌械谐芯褉懈泄 懈褋锌芯谢褜蟹褍褞褌褋褟 褋锌懈褋泻懈 写芯锌褍褋褌懈屑褘褏 蟹薪邪褔械薪懈泄.
    """
    import re
    import datetime
    from collections import defaultdict
    import xml.etree.ElementTree as ET

    # ========================================================================
    # 0. 袟袗袚袪校袟袣袗 小袩袪袗袙袨效袧袠袣袗 袘袠袣 (锌褉懈 锌械褉胁芯屑 胁褘蟹芯胁械)
    # ========================================================================
    if not hasattr(seek_danger, 'VALID_BICS'):
        seek_danger.VALID_BICS = set()
        seek_danger.BIC_TO_BANK_INFO = {}
        try:
            tree = ET.parse("20260417_ED807_full.xml")
            root = tree.getroot()
            ns = {'ed': 'urn:cbr-ru:ed:v2.0'}
            for bic_entry in root.findall('.//ed:BICDirectoryEntry', ns):
                bic = bic_entry.get('BIC')
                if bic:
                    seek_danger.VALID_BICS.add(bic)
                    participant = bic_entry.find('.//ed:ParticipantInfo', ns)
                    if participant is not None:
                        seek_danger.BIC_TO_BANK_INFO[bic] = {
                            'name': participant.get('NameP', ''),
                            'region': participant.get('Rgn', ''),
                            'city': participant.get('Nnp', '')
                        }
            print(f"袟邪谐褉褍卸械薪芯 {len(seek_danger.VALID_BICS)} 袘袠袣 懈蟹 褋锌褉邪胁芯褔薪懈泻邪")
        except Exception as e:
            print(f"袨褕懈斜泻邪 蟹邪谐褉褍蟹泻懈 褋锌褉邪胁芯褔薪懈泻邪 袘袠袣: {e}")

    # ========================================================================
    # 1. 袩袗孝孝袝袪袧蝎 袛袥携 袩袨袠小袣袗
    # ========================================================================
    patterns = {
        # ===== 袣袨袧孝袗袣孝袧蝎袝 袛袗袧袧蝎袝 =====
        "孝械谢械褎芯薪": r"(?:\+7|8)[\s\(-]?\d{3}[\s\)-]?\d{3}[\s-]?\d{2}[\s-]?\d{2}\b",
        "Email": r"[\w\.-]+@[\w\.-]+\.\w+",
        
        # ===== 袚袨小校袛袗袪小孝袙袝袧袧蝎袝 袠袛袝袧孝袠肖袠袣袗孝袨袪蝎 =====
        "小袧袠袥小": r"\d{3}-\d{3}-\d{3}\s\d{2}\b",
        "袠袧袧": r"\b\d{10}\b|\b\d{12}\b",
        "袩邪褋锌芯褉褌": r"\b(?:锌邪褋锌芯褉褌|褋械褉懈褟)\b.*?(\d{2}\s?\d{2}).*?(?:鈩東薪芯屑械褉)?.*?(\d{6})\b",
        "袙芯写懈褌械谢褜褋泻芯械 褍写芯褋褌芯胁械褉械薪懈械": r"[袗袙袝袣袦袧袨袪小孝校啸]{2}\d{6}\b",
        "MRZ": r"[A-Z0-9<]{44,88}",
        
        # ===== 袘袗袧袣袨袙小袣袠袝 袪袝袣袙袠袟袠孝蝎 =====
        "袘袠袣": r"\b\d{9}\b",
        "袘邪薪泻芯胁褋泻懈泄 褋褔械褌": r"\b\d{20}\b",
        
        # ===== 袥袠效袧蝎袝 袛袗袧袧蝎袝 =====
        # 10 泻谢褞褔械胁褘褏 褋谢芯胁 写谢褟 锌芯懈褋泻邪 肖袠袨 (斜械蟹 锌芯锌褘褌泻懈 蟹邪褏胁邪褌懈褌褜 褋邪屑芯 懈屑褟)
        "肖袠袨": r"\b(?:褎邪屑懈谢懈褟|懈屑褟|芯褌褔械褋褌胁芯|褎懈芯|褎\.懈\.芯\.|谐褉邪卸写邪薪懈薪|谐褉邪卸写邪薪泻邪|锌邪褑懈械薪褌|泻谢懈械薪褌|褋芯褌褉褍写薪懈泻|锌芯谢褍褔邪褌械谢褜|蟹邪泻邪蟹褔懈泻|写芯胁械褉懈褌械谢褜|锌褉械写褋褌邪胁懈褌械谢褜)\b",
        
        # 袩邪褌褌械褉薪 褌械锌械褉褜 懈褖械褌 谢褞斜褍褞 写邪褌褍. 袣芯薪褌械泻褋褌 锌褉芯胁械褉褟械褌褋褟 薪懈卸械 胁 芯褋薪芯胁薪芯屑 褑懈泻谢械.
        "袛邪褌邪 褉芯卸写械薪懈褟": r"\b(?:0[1-9]|[12][0-9]|3[01])[./-](?:0[1-9]|1[0-2])[./-](?:19|20)\d{2}\b",
        
        # 校薪懈胁械褉褋邪谢褜薪褘泄 锌邪褌褌械褉薪 谢褞斜芯谐芯 邪写褉械褋邪 (屑械褋褌邪 褉芯卸写械薪懈褟, 褉械谐懈褋褌褉邪褑懈懈 懈 褌.写.)
        "袗写褉械褋": r"\b(?:谐\.|谐芯褉芯写|褍谢\.?|褍谢懈褑邪|锌褉\.|锌褉芯褋锌械泻褌|锌械褉\.|锌械褉械褍谢芯泻|写\.|写芯屑|泻胁\.|泻胁邪褉褌懈褉邪|泻\.?|芯斜谢\.|芯斜谢邪褋褌褜|泻褉邪泄|褉邪泄芯薪|褉-薪|锌芯褋\.|褋械谢芯|写械褉械胁薪褟)\s*[袗-携邪-褟0-9\s,\.-]+",
        
        # ===== 袩袥袗孝袝袞袧袗携 袠袧肖袨袪袦袗笑袠携 =====
        "袘邪薪泻芯胁褋泻邪褟 泻邪褉褌邪": r"\b(?:\d{4}[- ]?){3}\d{4}\b",
        "CVV": r"(?:cvv|cvc|泻芯写\s+斜械蟹芯锌邪褋薪芯褋褌懈|泻芯写\s+泻邪褉褌褘|cvv2/cvc2|泻芯写\s+cvv|cvv\s+泻芯写)\s*:?\s*\d{3}\b",
        
        # ===== 肖袠袧袗袧小袨袙蝎袝 袛袗袧袧蝎袝 =====
        "袟邪褉邪斜芯褌薪邪褟 锌谢邪褌邪": r"\b(?:蟹邪褉锌谢邪褌邪|芯泻谢邪写|写芯褏芯写|蟹锌|蟹邪褉邪斜芯褌薪邪褟\s+锌谢邪褌邪|械卸械屑械褋褟褔薪褘泄\s+写芯褏芯写|褋褉械写薪械屑械褋褟褔薪褘泄\s+写芯褏芯写)\b\s*:?\s*\d+",
        
        # ===== 袦袝袛袠笑袠袧小袣袠袝 袛袗袧袧蝎袝 =====
        "袦械写懈褑懈薪邪": r"\b(?:写懈邪谐薪芯蟹|蟹邪斜芯谢械胁邪薪懈械|斜芯谢械蟹薪褜|邪薪邪屑薪械蟹|卸邪谢芯斜褘|谢械褔械薪懈械|褌械褉邪锌懈褟|屑泻斜-\d+|褉械褑械锌褌|薪邪蟹薪邪褔械薪芯|褌邪斜谢械褌泻懈|写芯蟹懈褉芯胁泻邪|斜芯谢褜薪懈褑邪|锌芯谢懈泻谢懈薪懈泻邪|屑械写褑械薪褌褉|泻谢懈薪懈泻邪|胁褉邪褔|屑械写懈褑懈薪褋泻邪褟\s+泻邪褉褌邪)\b",
        "袩芯谢懈褋 袨袦小": r"\b(?:锌芯谢懈褋|芯屑褋|褋褌褉邪褏芯胁芯泄\s+锌芯谢懈褋|屑械写懈褑懈薪褋泻懈泄\s+锌芯谢懈褋)\b\s*:?\s*\b\d{16}\b",
        
        # ===== 小袩袝笑袠袗袥鞋袧蝎袝 袣袗孝袝袚袨袪袠袠 袩袛薪 =====
        "袧邪褑懈芯薪邪谢褜薪芯褋褌褜": r"\b(?:薪邪褑懈芯薪邪谢褜薪芯褋褌褜|薪邪褑懈褟|褝褌薪芯褋|薪邪褑懈芯薪邪谢褜薪邪褟\s+锌褉懈薪邪写谢械卸薪芯褋褌褜)\b\s*:?\s*([袗-携邪-褟]+)",
        "袪邪褋邪": r"\b(?:褉邪褋邪|褉邪褋芯胁邪褟\s+锌褉懈薪邪写谢械卸薪芯褋褌褜)\b\s*:?\s*([袗-携邪-褟]+)",
        "袪械谢懈谐懈芯蟹薪褘械 褍斜械卸写械薪懈褟": r"\b(?:褉械谢懈谐懈褟|胁械褉芯懈褋锌芯胁械写邪薪懈械|胁械褉邪|褉械谢懈谐懈芯蟹薪褘械\s+胁蟹谐谢褟写褘)\b\s*:?\s*([袗-携邪-褟]+)",
        "袩芯谢懈褌懈褔械褋泻懈械 褍斜械卸写械薪懈褟": r"\b(?:锌邪褉褌懈褟|锌芯谢懈褌懈褔械褋泻懈械\s+褍斜械卸写械薪懈褟|锌芯谢懈褌\s+胁蟹谐谢褟写褘|锌芯谢懈褌懈褔械褋泻邪褟\s+锌褉懈薪邪写谢械卸薪芯褋褌褜)\b\s*:?\s*([袗-携邪-褟]+)",
        "小褍写懈屑芯褋褌褜": r"\b(?:褋褍写懈屑芯褋褌褜|褋褍写懈屑|芯褋褍卸写械薪|锌褉懈胁谢械泻邪谢褋褟|褍谐芯谢芯胁薪芯械\s+写械谢芯|薪械褋褍写懈屑)\b\s*:?\s*(?:械褋褌褜|薪械褌|芯褌褋褍褌褋褌胁褍械褌|懈屑械械褌褋褟|薪械\s+懈屑械械褌褋褟)",
        
        # ===== 袘懈芯屑械褌褉懈褟 =====
        "袘懈芯屑械褌褉懈褟: 谢懈褑芯": r"\[袘袠袨袦袝孝袪袠携[^\]]*谢懈褑芯",
        "袘懈芯屑械褌褉懈褟: 谐谢邪蟹邪": r"\[袘袠袨袦袝孝袪袠携[^\]]*谐谢邪蟹邪",
        "袘懈芯屑械褌褉懈褟: 褋懈谢褍褝褌": r"\[袘袠袨袦袝孝袪袠携[^\]]*褋懈谢褍褝褌",
        "袘懈芯屑械褌褉懈褟: 锌芯写锌懈褋褜": r"\[袘袠袨袦袝孝袪袠携[^\]]*锌芯写锌懈褋褜",
        "袘懈芯屑械褌褉懈褟: 芯褌锌械褔邪褌芯泻": r"\[袘袠袨袦袝孝袪袠携[^\]]*芯褌锌械褔邪褌芯泻",
        "袘懈芯屑械褌褉懈褟: 谐芯谢芯褋": r"\[袘袠袨袦袝孝袪袠携[^\]]*谐芯谢芯褋",
    }

    # ========================================================================
    # 2. 小袩袠小袣袠 袛袥携 袩袪袨袙袝袪袣袠 袟袧袗效袝袧袠袡 (芯褋褌邪胁谢械薪褘 斜械蟹 懈蟹屑械薪械薪懈泄)
    # ========================================================================
    RACE_VALUES = {
        "械胁褉芯锌械芯懈写", "械胁褉芯锌械芯懈写薪邪褟", "械胁褉芯锌械芯懈写薪芯泄", "械胁褉芯锌械芯懈写薪褍褞", "械胁褉芯锌械芯懈写薪褘泄",
        "泻邪胁泻邪蟹芯懈写", "泻邪胁泻邪蟹芯懈写薪邪褟", "泻邪胁泻邪蟹芯懈写薪芯泄", "泻邪胁泻邪蟹芯懈写薪褍褞", "泻邪胁泻邪蟹芯懈写薪褘泄",
        "屑芯薪谐芯谢芯懈写", "屑芯薪谐芯谢芯懈写薪邪褟", "屑芯薪谐芯谢芯懈写薪芯泄", "屑芯薪谐芯谢芯懈写薪褍褞", "屑芯薪谐芯谢芯懈写薪褘泄",
        "薪械谐褉芯懈写", "薪械谐褉芯懈写薪邪褟", "薪械谐褉芯懈写薪芯泄", "薪械谐褉芯懈写薪褍褞", "薪械谐褉芯懈写薪褘泄",
        "褝泻胁邪褌芯褉懈邪谢褜薪邪褟", "褝泻胁邪褌芯褉懈邪谢褜薪芯泄", "褝泻胁邪褌芯褉懈邪谢褜薪褍褞",
        "邪胁褋褌褉邪谢芯懈写", "邪胁褋褌褉邪谢芯懈写薪邪褟", "邪胁褋褌褉邪谢芯懈写薪芯泄", "邪胁褋褌褉邪谢芯懈写薪褍褞", "邪胁褋褌褉邪谢芯懈写薪褘泄",
        "邪屑械褉懈泻邪薪芯懈写", "邪屑械褉懈泻邪薪芯懈写薪邪褟", "邪屑械褉懈泻邪薪芯懈写薪芯泄", "邪屑械褉懈泻邪薪芯懈写薪褍褞", "邪屑械褉懈泻邪薪芯懈写薪褘泄",
    }
    NATIONALITIES = {
        "褉褍褋褋泻懈泄", "褉褍褋褋泻邪褟", "褌邪褌邪褉懈薪", "褌邪褌邪褉泻邪", "褍泻褉邪懈薪械褑", "褍泻褉邪懈薪泻邪",
        "斜邪褕泻懈褉", "斜邪褕泻懈褉泻邪", "褔褍胁邪褕", "褔褍胁邪褕泻邪", "褔械褔械薪械褑", "褔械褔械薪泻邪",
        "邪褉屑褟薪懈薪", "邪褉屑褟薪泻邪", "邪蟹械褉斜邪泄写卸邪薪械褑", "邪蟹械褉斜邪泄写卸邪薪泻邪",
        "屑芯褉写胁懈薪", "屑芯褉写芯胁泻邪", "泻邪蟹邪褏", "泻邪蟹邪褕泻邪", "斜械谢芯褉褍褋", "斜械谢芯褉褍褋泻邪",
        "褍蟹斜械泻", "褍蟹斜械褔泻邪", "褌邪写卸懈泻", "褌邪写卸懈褔泻邪", "泻懈褉谐懈蟹", "泻懈褉谐懈蟹泻邪",
        "谐褉褍蟹懈薪", "谐褉褍蟹懈薪泻邪", "屑芯谢写邪胁邪薪懈薪", "屑芯谢写邪胁邪薪泻邪", "薪械屑械褑", "薪械屑泻邪",
        "械胁褉械泄", "械胁褉械泄泻邪", "泻芯褉械械褑", "泻芯褉械褟薪泻邪", "泻懈褌邪械褑", "泻懈褌邪褟薪泻邪",
        "芯褋械褌懈薪", "芯褋械褌懈薪泻邪", "褟泻褍褌", "褟泻褍褌泻邪", "斜褍褉褟褌", "斜褍褉褟褌泻邪",
        "懈薪谐褍褕", "懈薪谐褍褕泻邪", "谢械蟹谐懈薪", "谢械蟹谐懈薪泻邪", "泻邪谢屑褘泻", "泻邪谢屑褘褔泻邪",
        "邪胁邪褉械褑", "邪胁邪褉泻邪", "写邪褉谐懈薪械褑", "写邪褉谐懈薪泻邪", "泻褍屑褘泻", "泻褍屑褘褔泻邪",
        "泻邪斜邪褉写懈薪械褑", "泻邪斜邪褉写懈薪泻邪", "邪写褘谐械械褑", "邪写褘谐械泄泻邪", "泻邪褉邪褔邪械胁械褑", "泻邪褉邪褔邪械胁泻邪",
        "斜邪谢泻邪褉械褑", "斜邪谢泻邪褉泻邪", "薪芯谐邪械褑", "薪芯谐邪泄泻邪", "褔械褉泻械褋", "褔械褉泻械褕械薪泻邪",
        "邪斜褏邪蟹", "邪斜褏邪蟹泻邪", "褌褍胁懈薪械褑", "褌褍胁懈薪泻邪", "褏邪泻邪褋", "褏邪泻邪褋泻邪",
        "邪谢褌邪械褑", "邪谢褌邪泄泻邪", "屑邪褉懈械褑", "屑邪褉懈泄泻邪", "褍写屑褍褉褌", "褍写屑褍褉褌泻邪",
        "泻芯屑懈", "泻邪褉械谢", "泻邪褉械谢泻邪", "褎懈薪薪", "褎懈薪泻邪", "褝褋褌芯薪械褑", "褝褋褌芯薪泻邪",
        "谢邪褌褘褕", "谢邪褌褘褕泻邪", "谢懈褌芯胁械褑", "谢懈褌芯胁泻邪", "锌芯谢褟泻", "锌芯谢褜泻邪",
        "斜芯谢谐邪褉懈薪", "斜芯谢谐邪褉泻邪", "谐褉械泻", "谐褉械褔邪薪泻邪", "褑褘谐邪薪", "褑褘谐邪薪泻邪",
        "胁褜械褌薪邪屑械褑", "胁褜械褌薪邪屑泻邪",
    }
    RELIGIONS = {
        "锌褉邪胁芯褋谢邪胁懈械", "锌褉邪胁芯褋谢邪胁懈褟", "锌褉邪胁芯褋谢邪胁懈褞",
        "褏褉懈褋褌懈邪薪褋褌胁芯", "褏褉懈褋褌懈邪薪褋褌胁邪", "褏褉懈褋褌懈邪薪褋褌胁褍", "褏褉懈褋褌懈邪薪懈薪", "褏褉懈褋褌懈邪薪泻邪",
        "懈褋谢邪屑", "懈褋谢邪屑邪", "懈褋谢邪屑褍", "懈褋谢邪屑芯屑", "屑褍褋褍谢褜屑邪薪懈薪", "屑褍褋褍谢褜屑邪薪泻邪",
        "斜褍写写懈蟹屑", "斜褍写写懈蟹屑邪", "斜褍写写懈蟹屑褍", "斜褍写写懈蟹屑芯屑",
        "懈褍写邪懈蟹屑", "懈褍写邪懈蟹屑邪", "懈褍写邪懈蟹屑褍", "懈褍写邪懈蟹屑芯屑",
        "泻邪褌芯谢懈褑懈蟹屑", "泻邪褌芯谢懈褑懈蟹屑邪", "泻邪褌芯谢懈褑懈蟹屑褍", "泻邪褌芯谢懈褑懈蟹屑芯屑",
        "锌褉芯褌械褋褌邪薪褌懈蟹屑", "锌褉芯褌械褋褌邪薪褌褋褌胁芯",
        "懈薪写褍懈蟹屑", "懈薪写褍懈蟹屑邪", "懈薪写褍懈蟹屑褍", "懈薪写褍懈蟹屑芯屑",
        "邪褌械懈褋褌", "邪褌械懈褋褌泻邪", "邪褌械懈蟹屑",
        "邪谐薪芯褋褌懈泻", "邪谐薪芯褋褌懈褑懈蟹屑"
    }
    POLITICAL_VIEWS = {
        "泻芯屑屑褍薪懈褋褌", "泻芯屑屑褍薪懈褋褌懈褔械褋泻懈械", "谢懈斜械褉邪谢", "谢懈斜械褉邪谢褜薪褘械",
        "泻芯薪褋械褉胁邪褌芯褉", "泻芯薪褋械褉胁邪褌懈胁薪褘械", "褋芯褑懈邪谢-写械屑芯泻褉邪褌", "褋芯褑懈邪谢-写械屑芯泻褉邪褌懈褔械褋泻懈械",
        "薪邪褑懈芯薪邪谢懈褋褌", "薪邪褑懈芯薪邪谢懈褋褌懈褔械褋泻懈械", "邪薪邪褉褏懈褋褌", "邪薪邪褉褏懈褔械褋泻懈械",
        "褋芯褑懈邪谢懈褋褌", "褋芯褑懈邪谢懈褋褌懈褔械褋泻懈械", "写械屑芯泻褉邪褌", "写械屑芯泻褉邪褌懈褔械褋泻懈械",
        "屑芯薪邪褉褏懈褋褌", "屑芯薪邪褉褏懈褔械褋泻懈械", "褎邪褕懈褋褌", "褎邪褕懈褋褌褋泻懈械",
        "蟹械谢械薪褘械", "褝泻芯谢芯谐懈褔械褋泻懈械", "褑械薪褌褉懈褋褌", "褑械薪褌褉懈褋褌褋泻懈械",
        "邪锌芯谢懈褌懈褔薪褘泄", "薪械泄褌褉邪谢褜薪褘械", "薪械 芯锌褉械写械谢懈谢褋褟"
    }
    
    VALID_OPERATOR_CODES = {
        "900", "901", "902", "903", "904", "905", "906", "908", "909",
        "910", "911", "912", "913", "914", "915", "916", "917", "918", "919",
        "920", "921", "922", "923", "924", "925", "926", "927", "928", "929",
        "930", "931", "932", "933", "934", "936", "937", "938", "939",
        "941", "942", "949",
        "950", "951", "952", "953", "954", "955", "958", "959",
        "960", "961", "962", "963", "964", "965", "966", "967", "968", "969",
        "970", "971", "977", "978", "979",
        "980", "981", "982", "983", "984", "985", "986", "987", "988", "989",
        "990", "991", "992", "993", "994", "995", "996", "997", "999"
    }

    # ========================================================================
    # 3. 肖校袧袣笑袠袠 袙袗袥袠袛袗笑袠袠 (袦械褋褌芯 褉芯卸写械薪懈褟 褍写邪谢械薪芯, 芯褋褌邪谢褜薪芯械 斜械蟹 懈蟹屑械薪械薪懈泄)
    # ========================================================================
    def is_valid_snils(snils_str: str) -> bool:
        digits = re.sub(r'\D', '', snils_str)
        if len(digits) != 11 or digits == "00000000000":
            return False
        total = sum(int(digits[i]) * (9 - i) for i in range(9))
        check = total % 101
        if check == 100:
            check = 0
        return check == int(digits[9:])
        
    def is_valid_inn(inn_str: str) -> bool:
        if not inn_str.isdigit():
            return False
        inn_len = len(inn_str)
        if inn_len == 10:
            coeffs = [2, 4, 10, 3, 5, 9, 4, 6, 8]
            total = sum(int(inn_str[i]) * coeffs[i] for i in range(9))
            check = total % 11
            if check == 10:
                check = 0
            return check == int(inn_str[9])
        elif inn_len == 12:
            coeffs1 = [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
            total1 = sum(int(inn_str[i]) * coeffs1[i] for i in range(10))
            check1 = total1 % 11
            if check1 == 10:
                check1 = 0
            if check1 != int(inn_str[10]):
                return False
            coeffs2 = [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
            total2 = sum(int(inn_str[i]) * coeffs2[i] for i in range(11))
            check2 = total2 % 11
            if check2 == 10:
                check2 = 0
            return check2 == int(inn_str[11])
        return False
        
    def is_valid_phone(phone_str: str) -> bool:
        digits = re.sub(r'\D', '', phone_str)
        if len(digits) != 11:
            return False
        if digits[0] not in ['7', '8']:
            return False
        operator_code = digits[1:4]
        return operator_code in VALID_OPERATOR_CODES
        
    def is_valid_driver_license(license_str: str) -> bool:
        VALID_LETTERS = set("袗袙袝袣袦袧袨袪小孝校啸")
        if len(license_str) != 8:
            return False
        for i in range(2):
            if license_str[i] not in VALID_LETTERS:
                return False
        if not license_str[2:].isdigit():
            return False
        return True
        
    def is_valid_mrz(mrz_str: str) -> bool:
        mrz_clean = mrz_str.replace(' ', '').replace('\n', '').replace('\r', '')
        if len(mrz_clean) not in [44, 88]:
            return False
        if not re.match(r'^[A-Z0-9<]+$', mrz_clean):
            return False
        return True
        
    def is_valid_card_number(card_str: str) -> bool:
        digits = re.sub(r'[\s-]', '', card_str)
        if not digits.isdigit() or len(digits) != 16:
            return False
        total = 0
        for i, digit in enumerate(digits):
            num = int(digit)
            if i % 2 == 0:
                num *= 2
                if num > 9:
                    num -= 9
            total += num
        return total % 10 == 0
        
    def is_valid_bic(bic_str: str) -> bool:
        if not bic_str.isdigit() or len(bic_str) != 9:
            return False
        if not bic_str.startswith('04'):
            return False
        return bic_str in seek_danger.VALID_BICS
        
    def is_valid_bank_account(account_str: str, bic_str: str = None) -> tuple:
        digits = re.sub(r'\D', '', account_str)
        if len(digits) != 20:
            return (False, "薪械 20 褑懈褎褉")
        if bic_str and bic_str in seek_danger.VALID_BICS:
            bank_code = bic_str[-3:]
            check_string = bank_code + digits
            weights = [7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 3, 7, 1, 7, 1, 3]
            total = 0
            for i, digit in enumerate(check_string):
                total += int(digit) * weights[i]
            if total % 10 == 0:
                return (True, "OK")
            else:
                return (False, "泻芯薪褌褉芯谢褜薪邪褟 褋褍屑屑邪 薪械 褋芯胁锌邪写邪械褌")
        return (False, "薪械褌 袘袠袣 写谢褟 锌褉芯胁械褉泻懈")
        
    def is_valid_date(date_str: str) -> tuple:
        date_formats = [
            r'(\d{2})\.(\d{2})\.(\d{4})',
            r'(\d{2})/(\d{2})/(\d{4})',
            r'(\d{2})-(\d{2})-(\d{4})',
        ]
        day, month, year = None, None, None
        parsed = False
        for fmt in date_formats:
            match = re.search(fmt, date_str)
            if match:
                day = int(match.group(1))
                month = int(match.group(2))
                year = int(match.group(3))
                parsed = True
                break
        if not parsed:
            match = re.search(r'(\d{2})(\d{2})(\d{4})', date_str)
            if match:
                day = int(match.group(1))
                month = int(match.group(2))
                year = int(match.group(3))
                parsed = True
        if not parsed:
            return (False, "薪械胁械褉薪褘泄 褎芯褉屑邪褌 写邪褌褘")
        try:
            datetime.date(year, month, day)
        except ValueError:
            return (False, "薪械褋褍褖械褋褌胁褍褞褖邪褟 写邪褌邪")
        if year < 1900 or year > 2025:
            return (False, "谐芯写 胁薪械 写懈邪锌邪蟹芯薪邪")
        return (True, "OK")
        
    def is_valid_cvv(cvv_str: str) -> bool:
        digits = re.sub(r'\D', '', cvv_str)
        return len(digits) == 3 and digits.isdigit()
        
    def is_valid_oms_policy(policy_str: str) -> bool:
        digits = re.sub(r'\D', '', policy_str)
        if len(digits) != 16:
            return False
        weights = [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]
        total = 0
        for i, digit in enumerate(digits):
            total += int(digit) * weights[i]
        return total % 10 == 0
        
    def is_valid_race(race_str: str) -> bool:
        return race_str.lower().strip() in RACE_VALUES
        
    def is_valid_nationality(nationality_str: str) -> bool:
        return nationality_str.lower().strip() in NATIONALITIES
        
    def is_valid_religion(religion_str: str) -> bool:
        return religion_str.lower().strip() in RELIGIONS
        
    def is_valid_political_view(view_str: str) -> bool:
        return view_str.lower().strip() in POLITICAL_VIEWS

    # ========================================================================
    # 4. 袨小袧袨袙袧袨袡 笑袠袣袥
    # ========================================================================
    for idx, row in df.iterrows():
        if str(row["小芯写械褉卸邪薪懈械"]).split(" ")[0] == "袨褕懈斜泻邪":
            df.at[idx, "袧邪泄写械薪薪褘械 袩袛薪"] = "袧械褌 薪懈泻邪泻懈褏 薪邪褉褍褕械薪懈泄"
            continue
            
        info = str(row["小芯写械褉卸邪薪懈械"])
        info_lower = info.lower()
        pd_count = defaultdict(int)
        
        # 袩褉械写胁邪褉懈褌械谢褜薪褘泄 锌芯懈褋泻 胁褋械褏 袘袠袣 胁 褌械泻褋褌械
        found_bics = []
        for match in re.finditer(r'\b\d{9}\b', info):
            bic_candidate = match.group()
            if is_valid_bic(bic_candidate):
                found_bics.append({
                    'bic': bic_candidate,
                    'position': match.start(),
                    'end': match.end()
                })
                
        for pattern_name, pattern in patterns.items():
            # 袨斜薪芯胁谢械薪 褋锌懈褋芯泻 泻邪褌械谐芯褉懈泄 写谢褟 锌芯懈褋泻邪 胁 薪懈卸薪械屑 褉械谐懈褋褌褉械
            if pattern_name in ["肖袠袨", "袗写褉械褋", "袟邪褉邪斜芯褌薪邪褟 锌谢邪褌邪", "袦械写懈褑懈薪邪",
                                "袧邪褑懈芯薪邪谢褜薪芯褋褌褜", "袪邪褋邪", "袪械谢懈谐懈芯蟹薪褘械 褍斜械卸写械薪懈褟",
                                "袩芯谢懈褌懈褔械褋泻懈械 褍斜械卸写械薪懈褟", "小褍写懈屑芯褋褌褜", "袛邪褌邪 褉芯卸写械薪懈褟", 
                                "袩邪褋锌芯褉褌", "CVV", "袩芯谢懈褋 袨袦小"]:
                text_to_search = info_lower
            else:
                text_to_search = info
                
            for match in re.finditer(pattern, text_to_search, re.IGNORECASE):
                match_text = match.group()
                start_pos = match.start()
                end_pos = match.end()
                valid = True
                
                # 袙邪谢懈写邪褑懈褟 锌芯 褌懈锌邪屑
                if pattern_name == "小袧袠袥小":
                    valid = is_valid_snils(match_text)
                elif pattern_name == "袠袧袧":
                    valid = is_valid_inn(match_text)
                elif pattern_name == "孝械谢械褎芯薪":
                    valid = is_valid_phone(match_text)
                elif pattern_name == "袙芯写懈褌械谢褜褋泻芯械 褍写芯褋褌芯胁械褉械薪懈械":
                    valid = is_valid_driver_license(match_text)
                elif pattern_name == "MRZ":
                    valid = is_valid_mrz(match_text)
                elif pattern_name == "袘邪薪泻芯胁褋泻邪褟 泻邪褉褌邪":
                    valid = is_valid_card_number(match_text)
                elif pattern_name == "袘袠袣":
                    valid = is_valid_bic(match_text)
                elif pattern_name == "袘邪薪泻芯胁褋泻懈泄 褋褔械褌":
                    nearby_bic = None
                    for bic_info in found_bics:
                        if abs(bic_info['position'] - start_pos) < 200:
                            nearby_bic = bic_info['bic']
                            break
                    valid, _ = is_valid_bank_account(match_text, nearby_bic)
                    
                # 袠薪褌械谢谢械泻褌褍邪谢褜薪褘泄 锌芯懈褋泻 袛邪褌褘 袪芯卸写械薪懈褟 褋 芯泻薪芯屑 卤300 褋懈屑胁芯谢芯胁
                elif pattern_name == "袛邪褌邪 褉芯卸写械薪懈褟":
                    is_date_valid, _ = is_valid_date(match_text)
                    if is_date_valid:
                        window_start = max(0, start_pos - 300)
                        window_end = min(len(text_to_search), end_pos + 300)
                        window_text = text_to_search[window_start:window_end]
                        dob_keywords = ['写邪褌邪 褉芯卸写', '写械薪褜 褉芯卸写', '谐芯写 褉芯卸写', '褉芯写懈谢褋褟', '褉芯写懈谢邪褋褜', '谐.褉.', '褉芯卸写', '褍褉芯卸械薪械褑', '褍褉芯卸械薪泻邪']
                        
                        if any(kw in window_text for kw in dob_keywords):
                            valid = True
                        else:
                            valid = False
                    else:
                        valid = False
                        
                elif pattern_name == "CVV":
                    valid = is_valid_cvv(match_text)
                elif pattern_name == "袩芯谢懈褋 袨袦小":
                    valid = is_valid_oms_policy(match_text)
                elif pattern_name == "袪邪褋邪":
                    race_match = re.search(r'([袗-携邪-褟]+)', match_text)
                    valid = is_valid_race(race_match.group(1)) if race_match else False
                elif pattern_name == "袧邪褑懈芯薪邪谢褜薪芯褋褌褜":
                    nationality_match = re.search(r'([袗-携邪-褟]+)', match_text)
                    valid = is_valid_nationality(nationality_match.group(1)) if nationality_match else False
                elif pattern_name == "袪械谢懈谐懈芯蟹薪褘械 褍斜械卸写械薪懈褟":
                    religion_match = re.search(r'([袗-携邪-褟]+)', match_text)
                    valid = is_valid_religion(religion_match.group(1)) if religion_match else False
                elif pattern_name == "袩芯谢懈褌懈褔械褋泻懈械 褍斜械卸写械薪懈褟":
                    view_match = re.search(r'([袗-携邪-褟]+)', match_text)
                    valid = is_valid_political_view(view_match.group(1)) if view_match else False
                elif pattern_name in ["肖袠袨", "袩邪褋锌芯褉褌", "袗写褉械褋", "袟邪褉邪斜芯褌薪邪褟 锌谢邪褌邪", "袦械写懈褑懈薪邪", "小褍写懈屑芯褋褌褜"]:
                    valid = True
                    
                if valid:
                    pd_count[pattern_name] += 1
                    break
                    
        if pd_count:
            result_parts = [f"{pd_type}({count})" for pd_type, count in pd_count.items()]
            df.at[idx, "袧邪泄写械薪薪褘械 袩袛薪"] = ",".join(result_parts)
        else:
            df.at[idx, "袧邪泄写械薪薪褘械 袩袛薪"] = "袧械褌 薪懈泻邪泻懈褏 薪邪褉褍褕械薪懈泄"       

    return df

def categories(df: pd.DataFrame) -> pd.DataFrame:
    """
    肖褍薪泻褑懈褟 锌褉懈薪懈屑邪械褌 薪邪 胁褏芯写 写邪褌邪褎褉械泄屑 懈 锌芯 泻芯谢芯薪泻械 "袧邪泄写械薪薪褘械 袩袛薪"
    褉邪褋锌褉械写械谢褟械褌 懈褏 锌芯 泻邪褌械谐芯褉懈褟屑 懈 蟹邪锌懈褋褘胁邪械褌 褉械蟹褍谢褜褌邪褌 胁 泻芯谢芯薪泻褍 "袣邪褌械谐芯褉懈懈".
    """
    
    import re
    from collections import defaultdict
    
    # ========================================================================
    # 1. 袨袘蝎效袧蝎袝 袩袝袪小袨袧袗袥鞋袧蝎袝 袛袗袧袧蝎袝
    # ========================================================================
    COMMON_PD = {
        "肖袠袨",
        "孝械谢械褎芯薪",
        "Email",
        "袛邪褌邪 褉芯卸写械薪懈褟",
        "袗写褉械褋",
    }
    
    # ========================================================================
    # 2. 袚袨小校袛袗袪小孝袙袝袧袧蝎袝 袠袛袝袧孝袠肖袠袣袗孝袨袪蝎
    # ========================================================================
    GOV_ID = {
        "袩邪褋锌芯褉褌",
        "小袧袠袥小",
        "袠袧袧",
        "袙芯写懈褌械谢褜褋泻芯械 褍写芯褋褌芯胁械褉械薪懈械",
        "MRZ",
        "袩芯谢懈褋 袨袦小",
    }
    
    # ========================================================================
    # 3. 袩袥袗孝袝袞袧袗携 袠袧肖袨袪袦袗笑袠携
    # ========================================================================
    PAYMENT_INFO = {
        "袘邪薪泻芯胁褋泻邪褟 泻邪褉褌邪",
        "袘邪薪泻芯胁褋泻懈泄 褋褔械褌",
        "袘袠袣",
        "CVV",
    }
    
    # ========================================================================
    # 4. 袘袠袨袦袝孝袪袠效袝小袣袠袝 袛袗袧袧蝎袝
    # ========================================================================
    BIOMETRIC_DATA = {
        "袘懈芯屑械褌褉懈褟: 谢懈褑芯",
        "袘懈芯屑械褌褉懈褟: 谐谢邪蟹邪",
        "袘懈芯屑械褌褉懈褟: 褋懈谢褍褝褌",
        "袘懈芯屑械褌褉懈褟: 锌芯写锌懈褋褜",
        "袘懈芯屑械褌褉懈褟: 芯褌锌械褔邪褌芯泻",
        "袘懈芯屑械褌褉懈褟: 谐芯谢芯褋",
    }
    
    # ========================================================================
    # 5. 小袩袝笑袠袗袥鞋袧蝎袝 袣袗孝袝袚袨袪袠袠 袩袛薪
    # ========================================================================
    SPECIAL_CATEGORIES = {
        "袦械写懈褑懈薪邪",
        "袧邪褑懈芯薪邪谢褜薪芯褋褌褜",
        "袪邪褋邪",
        "袪械谢懈谐懈芯蟹薪褘械 褍斜械卸写械薪懈褟",
        "袩芯谢懈褌懈褔械褋泻懈械 褍斜械卸写械薪懈褟",
        "小褍写懈屑芯褋褌褜",
    }
    
    # ========================================================================
    # 6. 肖袠袧袗袧小袨袙蝎袝 袛袗袧袧蝎袝
    # ========================================================================
    FINANCIAL_DATA = {
        "袟邪褉邪斜芯褌薪邪褟 锌谢邪褌邪",
    }
    
    # ========================================================================
    # 7. 袦袗袩袩袠袧袚: 褌懈锌 袩袛薪 -> 泻邪褌械谐芯褉懈褟
    # ========================================================================
    PD_TO_CATEGORY = {}
    
    for pd_type in COMMON_PD:
        PD_TO_CATEGORY[pd_type] = "袨斜褘褔薪褘械 锌械褉褋芯薪邪谢褜薪褘械 写邪薪薪褘械"
    
    for pd_type in GOV_ID:
        PD_TO_CATEGORY[pd_type] = "袚芯褋褍写邪褉褋褌胁械薪薪褘械 懈写械薪褌懈褎懈泻邪褌芯褉褘"
    
    for pd_type in PAYMENT_INFO:
        PD_TO_CATEGORY[pd_type] = "袩谢邪褌械卸薪邪褟 懈薪褎芯褉屑邪褑懈褟"
    
    for pd_type in BIOMETRIC_DATA:
        PD_TO_CATEGORY[pd_type] = "袘懈芯屑械褌褉懈褔械褋泻懈械 写邪薪薪褘械"
    
    for pd_type in SPECIAL_CATEGORIES:
        PD_TO_CATEGORY[pd_type] = "小锌械褑懈邪谢褜薪褘械 泻邪褌械谐芯褉懈懈 袩袛薪"
    
    for pd_type in FINANCIAL_DATA:
        PD_TO_CATEGORY[pd_type] = "肖懈薪邪薪褋芯胁褘械 写邪薪薪褘械"
    
    # ========================================================================
    # 8. 袨小袧袨袙袧袨袡 笑袠袣袥
    # ========================================================================
    for idx, row in df.iterrows():
        found_pdns_str = row["袧邪泄写械薪薪褘械 袩袛薪"]
        
        if found_pdns_str == "袧械褌 薪懈泻邪泻懈褏 薪邪褉褍褕械薪懈泄":
            df.at[idx, "袣邪褌械谐芯褉懈懈"] = "袧械褌 薪邪褉褍褕械薪懈泄"
            continue
        
        category_counts = defaultdict(int)
        
        for item in found_pdns_str.split(","):
            item = item.strip()
            if not item:
                continue
            
            # 袠小袩袪袗袙袥袝袧袨: 写芯斜邪胁谢械薪褘 谢邪褌懈薪褋泻懈械 斜褍泻胁褘 A-Za-z
            match = re.match(r'^([A-Za-z袗-携邪-褟\s:]+)\((\d+)\)$', item)
            if match:
                pd_type = match.group(1).strip()
                count = int(match.group(2))
                
                category = PD_TO_CATEGORY.get(pd_type)
                if category:
                    category_counts[category] += count
                else:
                    # 袩褉芯斜褍械屑 薪邪泄褌懈 斜械蟹 褍褔褢褌邪 褉械谐懈褋褌褉邪
                    pd_type_lower = pd_type.lower()
                    found = False
                    for key in PD_TO_CATEGORY.keys():
                        if key.lower() == pd_type_lower:
                            category = PD_TO_CATEGORY[key]
                            category_counts[category] += count
                            found = True
                            break
                    
                    if not found:
                        category_counts["袧械懈蟹胁械褋褌薪邪褟 泻邪褌械谐芯褉懈褟"] += count
        
        if category_counts:
            result_parts = [f"{category}({count})" for category, count in sorted(category_counts.items())]
            df.at[idx, "袣邪褌械谐芯褉懈懈"] = ",".join(result_parts)
        else:
            df.at[idx, "袣邪褌械谐芯褉懈懈"] = "袧械懈蟹胁械褋褌薪邪褟 泻邪褌械谐芯褉懈褟"
    
    return df
